<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="./styles12.css">
	<script src="./script12.js" defer></script>
</head>

<body>
	<div class="btn-wrapper">
		<button class="btn btn-enter">Enter</button>
		<button class="btn btn-keys">S</button>
		<button class="btn btn-keye">E</button>
		<button class="btn btn-keyo">O</button>
		<button class="btn btn-keyn">N</button>
		<button class="btn btn-keyl">L</button>
		<button class="btn btn-keyz">Z</button>
		<button class="btn btn-tab">Tab</button>
	</div>
</body>

</html>